 <!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.11.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.11.0/addons/p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />

  </head>
  <body>
    <main>
       <div class="banner">
      <h1>The Impact of Art</h1>
         </div>
          <div class="user-interface">
            <div id="sketch-holder"></div>
            <div id="description-box">
            <p id="media-description"></p>
             <a id="survey-link" href="https://docs.google.com/forms/d/e/1FAIpQLSefULMHA_NJfpxkSI3bty1OGjHHH9jYMYv_3pxSmafKzgnKCQ/viewform?usp=pp_url" target="_blank">Take the Survey</a>
              </div>
        </div>
    <div id="more-info">
           <div id="button-holder"></div>
        </div>
      <div id="artist-statement-area">
         <div id="artist-statement"></div>
        <p>
"Through this interactive and randomized experience, I hope to gain a deeper knowledge of the trials and tribulations of being an artist. As an artist myself, I tend to value other people’s opinions. I often wonder what types of media capture the audience's attention the best.<br> Text can communicate raw emotions and tell powerful stories in just a few lines. Videos can stimulate the mind as they take over the eyes and the ears into a meditative state. Music and sound can transport us to the desired time and scenario of our imagination. Still images paint pictures and allow for the mind to contemplate what came before and after the image. <br>With this study, I hope that the feedback from the collected archive and personal archive will create a meaningful experience for the viewer and an informative experience for me."<br> - Julia Johansson

          </p>
         </div>
    </main>
    <script src="sketch.js"></script>
  </body>
</html>
